html {
  scroll-behavior: smooth;
}
body {
  background-color: #cdcdcd;
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  min-height: 100vh;
}

nav {
  font-family: "Muli", sans-serif;
  background-color: #20201d;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  border-bottom: 2px solid #20201d;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;
  top: 0;
  z-index: 2;
}

#logo {
  margin: 0 auto;
  position: inherit;
  max-height: 15vh;
}

.navlink {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0em;
}
.navlink a {
  font-size: 24px;
  text-decoration: none;
  color: #c53651;
}
.navlink a:hover {
  color: #e7f9f0;
}
.navlink a:focus {
  color: #e7f9f0;
  border-radius: 25px solid black;
}
header {
  background-attachment: fixed; /* Parallax effect */
  background-image: url(../images/firebigg.jpg); /* Your code here - Link to header.jpg in the images folder */
  background-position: center; /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover; /* Parallax effect */
  height: 400px;
  margin-top: -2em;
  border: 2px solid black;
}
#shadow {
  height: 400px;
  background-color: gray;
  opacity: 0.3;
}
.slogan {
  padding: 30px;
  display: inline-block;
  z-index: 1;
}
#rotate {
  transform: rotate(90deg);
  max-width: 500px;
}

p {
  display: block;
  font-size: 20px;
  color: black;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 25%;
  max-width: 25%;
}
.gallery img {
  padding-top: 10px;
  vertical-align: middle;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}

.intro {
  display: flex;
  flex-direction: row;
  height: 100%;
}
#thrill-pic {
  max-height: 70vh;
}

.selfie {
  display: flex;
  align-items: center;
  padding: 20px;
  height: 100%;
  justify-content: center;
}
.about-stuff {
  height: 100%;
}

.aboutcontent {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.aboutcontent p {
  font-size: 24px;
}
.aboutcontent h2 {
  font-size: 48px;
}

.background {
  width: 100%;
  margin-top: -20em;
}
.backgroundimg {
  width: 100%;
  height: 25vh;
  overflow: hidden;
}

.footer {
  background-color: #20201d;
  font-size: 18px;
  padding: 10px;
  color: white;
  bottom: 0;
  position: fixed;
  text-align: center;
  z-index: 2;
  width: 100%;
}
nav a.active-page {
  color: #e7f9f0;
}

.slides {
  height: 465px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.myslides {
  display: none;
  max-height: 450px;
  padding: 10px 30px 10px 100px;
  align-items: center;
}
#mybutton {
  font-size: 25px;
  border: none;
  display: inline-block;
  padding: 8px 16px;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: justify;
  cursor: pointer;
  white-space: nowrap;
}
.w3-display-left:hover,
.w3-display-right:hover,
.w3-display-left:focus,
.w3-display-right:focus {
  background-color: rgb(129, 129, 129);
}
.w3-display-left {
  position: absolute;
  top: 55%;
  left: 20%;
  transform: translate(0%, -50%);
  -ms-transform: translate(-0%, -50%);
}
.w3-display-right {
  position: absolute;
  top: 55%;
  right: 25%;
  transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
}
#intro {
  font-size: 35px;
  padding: 20px 40px 20px 40px;
  margin: 10px;
  text-align: center;
  color: #1f201c;
  text-shadow: 2px 2px rgb(168, 165, 165);
}
#lamb-align {
  margin: 20px;
  padding: 20px;
  text-align: center;
  font-family: "Open Sans";
  border: 2px solid cdcdcd;
  border-radius: 25px;
  background-color: #1f201c;
}
#fire {
  color: #0c0000;
  text-shadow: 0px -2px 4px #fff, 0px -2px 10px #ff3, 0px -10px 20px #f90,
    0px -20px 40px #c33;
  font-size: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
.home-layout {
  width: 90%;
  height: 90%;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.homediv1 {
  grid-area: 1 / 2 / 3 / 3;
}
.homediv1 video {
  width: 90%;
  height: 90%;
}
.homediv2 {
  grid-area: 1 / 1 / 3 / 2;
}
.homediv3 {
  grid-area: 1 / 3 / 3 / 4;
}
.homediv4 {
  grid-area: 3 / 2 / 4 / 3;
  align-self: center;
  justify-self: center;
}
.homediv4 button {
  width: 100%;
  height: 100%;
  padding: 20px;
  font-size: 28px;
  align-items: center;
  background-color: orangered;
}

#buttonhook {
  background-color: red;
  border: 5px solid blue;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 15px 32px;
}
@-webkit-keyframes glowing {
  0% {
    background-color: #b20000;
    -webkit-box-shadow: 0 0 3px #b20000;
  }
  50% {
    background-color: #ff0000;
    -webkit-box-shadow: 0 0 40px #ff0000;
  }
  100% {
    background-color: #b20000;
    -webkit-box-shadow: 0 0 3px #b20000;
  }
}

@-moz-keyframes glowing {
  0% {
    background-color: #b20000;
    -moz-box-shadow: 0 0 3px #b20000;
  }
  50% {
    background-color: #ff0000;
    -moz-box-shadow: 0 0 40px #ff0000;
  }
  100% {
    background-color: #b20000;
    -moz-box-shadow: 0 0 3px #b20000;
  }
}

@-o-keyframes glowing {
  0% {
    background-color: #b20000;
    box-shadow: 0 0 3px #b20000;
  }
  50% {
    background-color: #ff0000;
    box-shadow: 0 0 40px #ff0000;
  }
  100% {
    background-color: #b20000;
    box-shadow: 0 0 3px #b20000;
  }
}

@keyframes glowing {
  0% {
    background-color: #b20000;
    box-shadow: 0 0 3px #b20000;
  }
  50% {
    background-color: #ff0000;
    box-shadow: 0 0 40px #ff0000;
  }
  100% {
    background-color: #b20000;
    box-shadow: 0 0 3px #b20000;
  }
}
a.green.button {
  background-color: #004a7f;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
#showme {
  padding-bottom: 90px;
  border-radius: 10px;
}
.button-stuff {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 250px;
  align-items: center;
}
.button-stuff button {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  border: 0px;
  height: 80px;
  width: 200px;
  font-size: 28px;
}
#gallery-back {
  background-attachment: fixed; /* Parallax effect */
  background-image: url(../images/rib_plate.jpeg); /* Your code here - Link to header.jpg in the images folder */
  background-position: center; /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover; /* Parallax effect */
  height: 550px;
  margin-top: 0em;
  border: 2px solid black;
  z-index: 0;
  order: 0;
  position: relative;
}
#gallery-shadow {
  position: relative;
  height: 550px;
  background-color: gray;
  opacity: 0.3;
  z-index: 1;
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rib-box {
  width: 50%;
  height: fit-content;
  padding: 0.5em;
  background-color: #8b2b3c;
  position: absolute;
  top: 0;
  z-index: 2;
  margin: calc(25% - 6em) 25%;
}

.rib-text {
  color: rgb(232, 232, 232);
  text-align: center;
  z-index: 2;
  order: 2;
  opacity: 1;
  display: block;
}
h2.rib-text {
  font-size: 24px;
  padding-bottom: 4px;
  font-weight: bold;
}
h3.rib-text {
  font-size: 20px;
  font-weight: bold;
}
a.rib-text {
  text-decoration: none;
  font-size: 32px;
  background: -webkit-linear-gradient(
    0.25turn,
    #ffba0f,
    rgb(241, 75, 81),
    rgb(216, 55, 224)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 35px;
  text-shadow: 2px 2px 8px rgba(19, 18, 18, 0.308);
}
a.rib-text:hover,
a.rib-text:focus {
  text-decoration: underline;
  font-size: 32px;
  transform: scale(1.2);
}
input {
  width: 45%;
  left: 75px;
}
textarea {
  left: 75px;
  margin: 10px;
}
input:focus,
textarea:focus {
  background-color: lightgrey;
}

fieldset {
  display: flex;
  flex-direction: column;
  width: 100%;
}
textarea {
  display: flex;
}
form {
  margin-bottom: 100px;
  display: flex;
}
label {
  font-size: 16px;
  padding-right: 20px;
  align-items: flex-start;
}
input {
  display: block;
}
input[type="submit"] {
  margin-top: 25px;
  padding: 5px 15px;
  background: #4a89c3;
  border: 2px solid lightgrey;
  cursor: pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  text-align: center;
}
legend {
  text-align: center;
  padding: 10px;
  font-size: 24px;
}
.contact-text {
  padding-top: 10px;
  text-align: center;
}
.contact-text a {
  text-align: center;
  text-decoration: none;
  font-size: 42px;
  background: -webkit-linear-gradient(
    0.25turn,
    #ffba0f,
    rgb(241, 75, 81),
    rgb(216, 55, 224)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 8px rgba(19, 18, 18, 0.2);
}
.contact-text a:hover,
.contact-text a:focus {
  text-decoration: underline;
  font-size: 48px;
  transform: scale(1.2);
}

.contact-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}
.equip-format {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}
.equip-format img {
  width: 100%;
  height: 100%;
}
.equip-format h2 {
  font-size: 24px;
  font-style: italic;
  padding: 6px 0;
}
.equip-format ul {
  font-size: 18px;
  list-style-type: square;
  list-style-position: inside;
  text-align: left;
  padding-left: 5px;
  padding-top: 40px;
  padding-bottom: 10px;
}
.equip-format li {
  padding-top: 5px;
  padding-bottom: 5px;
}
.equip-format p {
  font-size: 22px;
  text-align: center;
  margin: 50px 0;
  padding: 20px;
}
.equip-format a {
  text-align: left;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 1 / 3 / 2 / 6;
  align-self: center;
  text-align: center;
  list-style-type: none;
  background-color: rgb(167, 167, 167);
  border: 2px solid black;
  border-radius: 5px;
  margin-right: 30px;
  height: 100%;
}
.div3 {
  grid-area: 2 / 4 / 3 / 6;
}
.div4 {
  grid-area: 2 / 1 / 3 / 4;
  align-self: center;
  text-align: center;
  list-style-type: none;
  background-color: rgb(167, 167, 167);
  border: 2px solid black;
  border-radius: 5px;
  margin-left: 30px;
  height: 100%;
}
.div5 {
  grid-area: 3 / 1 / 4 / 3;
}
.div6 {
  grid-area: 3 / 3 / 4 / 6;
  align-self: center;
  text-align: center;
  list-style-type: none;
  background-color: rgb(167, 167, 167);
  border: 2px solid black;
  border-radius: 5px;
  margin-right: 30px;
  height: 100%;
}
.div7 {
  grid-area: 4 / 4 / 5 / 6;
}
.div8 {
  grid-area: 4 / 1 / 5 / 4;
  align-self: center;
  text-align: center;
  place-self: center;
  list-style-type: none;
  background-color: rgb(167, 167, 167);
  border: 2px solid black;
  border-radius: 5px;
  margin-left: 30px;
  height: 100%;
}
.div9 {
  grid-area: 5 / 1 / 6 / 3;
  margin-left: 30px;
}
.div10 {
  grid-area: 5 / 3 / 6 / 6;
  align-self: center;
  text-align: center;
  list-style-type: none;
  background-color: rgb(167, 167, 167);
  border: 2px solid black;
  border-radius: 5px;
  margin-right: 30px;
  margin-left: 20px;
  height: 100%;
}

@media screen and (max-width: 1000px) {
  body {
    background-color: red;
  }
  header {
    background-attachment: fixed; /* Parallax effect */
    background-image: url(../images/firebigg.jpg); /* Your code here - Link to header.jpg in the images folder */
    background-position: center; /* Parallax effect */
    background-repeat: repeat; /* Parallax effect */
    background-size: contain; /* Parallax effect */
    background-position-y: 20%;
    border: 2px solid black;
  }
  #thrill-pic {
    max-height: 40vh;
  }
  .aboutcontent {
    padding: 20px;
    display: flex;
    justify-content: space-around;
  }
  .aboutcontent p {
    font-size: 20px;
  }
  .aboutcontent h2 {
    font-size: 48px;
  }
  .intro {
    flex-direction: column;
  }
  #gallery-back {
    background-attachment: fixed; /* Parallax effect */
    background-image: url(../images/rib_plate.jpeg); /* Your code here - Link to header.jpg in the images folder */
    background-position: top; /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: contain; /* Parallax effect */
    height: 450px;
    margin-top: 0em;
    border: 2px solid black;
    z-index: 0;
    order: 0;
    position: relative;
  }
  #gallery-shadow {
    position: relative;
    height: 450px;
    background-color: gray;
    opacity: 0.3;
    z-index: 1;
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    flex: 50%;
    max-width: 50%;
  }
  .gallery img {
    padding-top: 10px;
    vertical-align: middle;
    width: 100%;
    object-fit: cover;
    z-index: 1;
  }
  textarea {
    width: 50%;
    padding-left: 0px;
  }
  .gallery div#column4 {
    flex-basis: 0% !important;
  }
}
@media screen and (max-width: 600px) {
  body {
    background-color: green;
  }
  #gallery-back {
    background-attachment: fixed; /* Parallax effect */
    background-image: url(../images/rib_plate.jpeg); /* Your code here - Link to header.jpg in the images folder */
    background-position: top; /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: contain; /* Parallax effect */
    height: 150px;
    margin-top: 0em;
    border: 2px solid black;
    z-index: 0;
    order: 0;
    position: relative;
  }
  #gallery-shadow {
    position: relative;
    height: 150px;
    background-color: gray;
    opacity: 0.3;
    z-index: 1;
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav {
    flex-direction: column;
  }

  header {
    background-attachment: fixed; /* Parallax effect */
    background-image: url(../images/firebigg.jpg); /* Your code here - Link to header.jpg in the images folder */
    background-position: center; /* Parallax effect */
    background-repeat: repeat; /* Parallax effect */
    background-size: contain; /* Parallax effect */
    background-position-y: 35%;
    height: 150px;
    border: 2px solid black;
  }

  #shadow {
    height: 150px;
    background-color: grey;
    opacity: 0.3;
  }
  #logo {
    order: 1;
    max-height: 12vh;
    z-index: 1;
  }
  .navlink {
    order: 2;
    display: inline;
  }
  .navlink a {
    font-size: 20px;
    text-decoration: none;
    padding: 2px;
  }
  .background {
    width: 100%;
  }
  .backgroundimg {
    width: 50%;
    height: 1vh;
    overflow: hidden;
    z-index: 2;
  }
  .slogan {
    font-size: 28px;
  }
  .aboutcontent {
    display: inline;
    border-radius: 25px solid black;
    font-size: 25px;
  }
  #rotate {
    grid-row-start: 2;
    transform: rotate(90deg);
    max-height: 300px;
    max-width: 500px;
  }
  #intro {
    font-size: 24px;
    padding: 20px;
    text-align: center;
  }
  .slides {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 350px;
  }
  .myslides {
    align-items: center;
    display: none;
    max-height: 300px;
    padding: 10px 2px 10px 35px;
    align-items: center;
  }
  #mybutton {
    font-size: 25px;
    border: none;
    display: inline-block;
    padding: 16px 8px;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: justify;
    cursor: pointer;
    white-space: nowrap;
  }
  .w3-display-left {
    position: absolute;
    top: 55%;
    left: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(-0%, -50%);
  }
  .w3-display-right {
    position: absolute;
    top: 55%;
    right: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
  }
  .intro {
    flex-direction: column;
  }
  #thrill-pic {
    max-height: 55vh;
  }
  .aboutcontent p {
    font-size: 16px;
  }
  .footer {
    text-align: inherit;
  }
  .equip-format img {
    width: 100%;
    max-height: 50%;
  }
  .rib-box {
    width: 50%;
    padding: 0.5em;
    background-color: #8b2b3c;
    position: absolute;
    top: 10px;
    z-index: 2;
    margin: calc(25% - 6em) 25%;
  }
  .rib-text {
    color: rgb(232, 232, 232);
    text-align: center;
    z-index: 2;
    order: 2;
    opacity: 1;
    display: block;
  }
  h2.rib-text {
    font-size: 14px;
    padding-bottom: 4px;
    font-weight: bold;
  }
  h3.rib-text {
    font-size: 14px;
    font-weight: bold;
  }
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .gallery img {
    padding-top: 10px;
    vertical-align: middle;
    width: 100%;
    object-fit: cover;
    z-index: 1;
  }
}
